[connection:leaf1]
[connection:leaf2]
[connection:leaf3]
[connection:leaf4]
[connection:spine1]
[connection:spine2]
[connection:spine3]
[connection:spine4]

[DEFAULT]
transport: https
username: arista
password: aristatnwe

